{
  "name": "node-app",
  "description": "Nodeapp for CICD test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "mocha": "9.1.1",
    "supertest": "6.1.6",
    "eslint": "^8.0.0" // Added ESLint as a dev dependency
  },
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha ./test/test.js",
    "lint": "eslint ."
  }
}
